<!DOCTYPE html>
<html>

<head>
    <style>
        button {
            background-color: #f14e4e;
            display: inline-block;
            padding: 0.7em 1.4em;
            margin: 0 0.3em 0.3em 0;
            border-radius: 0.15em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
            font-weight: 400;
            color: #FFFFFF;
            box-shadow: inset 0 -0.6em 0 -0.35em rgba(0, 0, 0, 0.17);
            text-align: center;
            position: relative;
            font-size: 20px;
            cursor: pointer;
        }

        button:active {
            top: 0.1em;
        }
    </style>
</head>

<body>
    <button id="cheat">Cheat!</button>
    <script src="popup.js"></script>
</body>

</html>